# Токен бота от BotFather
BOT_TOKEN=your_api_bot

# Настройки PostgreSQL (из DBeaver)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_name_bd
DB_USER=your_user_bd
DB_PASSWORD=your_password_bd

# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# API внешние
GIGA_CHAT=
FREE_ASTROLOGY=
GOOGLE_CUSTOM_SEARCH=